# Redirect rules
# Redirects must be written in the below format otherwise they will be skipped
# path/to/redirect/from/ -> path/to/redirect/to/
localhost/ -> localhost/login/
localhost/test/ -> test.com/
